spring.jpa.hibernate.ddl-auto=update

####jdbc:mysql://localhost:3306/<whatever your db is called>
spring.datasource.url=jdbc:mysql://localhost:3306/ps_project_db

##change to your local stuff##########
spring.datasource.username=root
spring.datasource.password=password
#####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

