spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core = DEBUG
# ####jdbc:mysql://localhost:3306/<whatever your db is called>
# spring.datasource.url=jdbc:mysql://localhost:3306/ps_project_db

# ##change to your local stuff##########
# spring.datasource.username=root
# spring.datasource.password=password
# #####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://ps-slayers.database.windows.net:1433;database=ps_project_db;user=ps-slayers;password=ps-team-4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://ps-slayers.database.windows.net:1433;database=ps_project_db;user=ps-slayers@ps-slayers;password=ps-team-4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=ps-slayers@ps-slayers
#  spring.datasource.password=ps-team-4
